reporting-disabled = false

[meta]
  dir = ".influxdb/meta"

[data]
  dir = ".influxdb/data"
  wal-dir = ".influxdb/wal"

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  log-enabled = true

[admin]
  enabled = false

